# RBR_copilot_installer

./: .gitignore  DownloadManager.cs  Form1.Designer.cs  Form1.cs  InstallationForm.Designer.cs  InstallationForm.cs  InstallationForm.en.resx  InstallationForm.pl.resx  InstallationForm.resx  LocalizationChangeForm.Designer.cs  LocalizationChangeForm.cs  LocalizationChangeForm.en.resx  LocalizationChangeForm.pl.resx  LocalizationChangeForm.resx  Pacenotes_Installer.csproj  Pacenotes_Installer.sln  Program.cs  README.md
.github/workflows/: cd-debugbuild-manually.yml  cd-deploy-manually.yml  cd-deploy-on-pull-request.yml
Classes/: StatusClasses.cs  StorageClasses.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.pl.resx  Secrets.Designer.cs
Properties/DataSources/: Pacenotes_Installer.Classes.Language.datasource  Pacenotes_Installer.Classes.Style.datasource  Pacenotes_Installer.Classes.Voice.datasource
Properties/PublishProfiles/: DebugProfile.pubxml  FolderProfile.pubxml  ReleaseProfile.pubxml
